-- import: donita-lemek.github.io/dot_hack/colors as colors 

-- component card:
caption title:
optional string text-1:
optional string text-2:
optional string text-3:
optional string text-4:
optional string text-5:
optional string text-6:
optional string text-7:
optional string text-8:

-- ftd.column:
width.fixed.px: 496
height: auto
min-height.fixed.px: 256
border-color: $colors.cta-primary-text-
border-width.px: 1
border-radius.px: 20
padding.px: 16

-- title-with-numbered-list: $card.title

-- list-item:
if: { card.text-1 != NULL }
index: 1
text: $card.text-1

-- list-item:
if: { card.text-2 != NULL }
index: 2
text: $card.text-2

-- list-item:
if: { card.text-3 != NULL }
index: 3
text: $card.text-3

-- list-item:
if: { card.text-4 != NULL }
index: 4
text: $card.text-4

-- list-item:
if: { card.text-5 != NULL }
index: 5
text: $card.text-5

-- list-item:
if: { card.text-6 != NULL }
index: 6
text: $card.text-6

-- list-item:
if: { card.text-7 != NULL }
index: 7
text: $card.text-7

-- list-item:
if: { card.text-8 != NULL }
index: 8
text: $card.text-8

-- end: title-with-numbered-list

-- end: ftd.column

-- end: card









-- component title-with-numbered-list:
caption title:
children list:

-- ftd.column:

-- ftd.text: $title-with-numbered-list.title
role: $inherited.types.label-large
color: $colors.text-
style: semi-bold
opacity: 0.7
margin-bottom.px: 8

-- ftd.column: 
children: $title-with-numbered-list.list

-- end: ftd.column

-- end: ftd.column

-- end: title-with-numbered-list










-- component list-item:
string index:
body text:

-- ftd.row:
spacing.fixed.px: 8

-- ftd.row:

-- ftd.text: $list-item.index
role: $inherited.types.copy-regular
color: $colors.text-

-- ftd.text: .
role: $inherited.types.copy-regular
color: $colors.text-

-- end: ftd.row

-- ftd.text: $list-item.text
role: $inherited.types.copy-regular
color: $colors.text-

-- end: ftd.row

-- end: list-item









-- component card-2:
caption title:


-- ftd.column:
min-width.fixed.px if { ftd.device == "desktop" }: 400
min-width.fixed.px if { ftd.device == "mobile" }: 320
height: auto
;;min-height.fixed.px: 256
border-color: $colors.cta-primary-text-
border-width.px: 1
border-radius.px: 20
padding.px: 16
align-content: center

-- ftd.text: $card-2.title
role: $inherited.types.label-large
color: $colors.text-
style: semi-bold
opacity: 0.7

-- end: ftd.column

-- end: card-2










-- component profile-card:
caption name:
ftd.image-src pic:
body details:


-- ftd.column:
max-width.fixed.px: 256
min-height.fixed.px: 700
padding.px: 16

-- ftd.column:
width: fill-container

-- ftd.image:
src: $profile-card.pic
margin-bottom.px: 16
max-height.fixed.px: 160
max-width.fixed.px: 160


-- ftd.text: $profile-card.name
role: $inherited.types.label-large
color: $colors.text-
style: semi-bold
opacity: 0.7
margin-bottom.px: 8


-- ftd.text: 
role: $inherited.types.copy-regular
style: regular
color: $colors.text-

$profile-card.details

-- end: ftd.column

-- end: ftd.column

-- end: profile-card