-- import: fastn

-- fastn.package: donita-lemek.github.io/dot_hack
favicon: /-/donita-lemek.github.io/dot_hack/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: donita-lemek.github.io/dot_hack/FASTN/ds
-- fastn.auto-import: donita-lemek.github.io/dot_hack/assets
-- fastn.auto-import: donita-lemek.github.io/dot_hack/lib

-- fastn.auto-import: doc-site


